<html>
<head>
<meta name="robots" content="noindex">
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clappr@latest/dist/clappr.min.js"></script>
<div id="player"></div>
<script type="text/javascript">
        window.onload = function () {
            let player = new Clappr.Player({
                source: 'http://xi.runid.xyz/o/oo-1.png',

                height: '100%',
                width: '100%',
                parentId: '#player',
                autoPlay: false,
                playInline: true,
                mimeType: "application/x-mpegURL"


            });


        };



    </script>
</script>
